{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Information"
    }
  },
  "ConnectionStrings": {
    "GameKit": "Host=localhost;Port=5432;Database=gamekit;Username=gamekit_reader;Password=gamekit_reader_dev"
  },
  "Services": {
    "WebApi": {
      "BaseUrl": "http://localhost:5000",
      "ServiceJwt": "",
      "DemoSessionId": ""
    }
  }
}
